version: '3.3'
services:
  tarpit-importer:
    image: tarpit-importer:1.1
    volumes:
      - /tmp/tarpit/:/tmp/tarpit/
    networks:
      - infrastructure

networks:
  infrastructure:
    external: true
